spring.application.name=comfy-sloth-store-server

spring.datasource.url=jdbc:mysql://localhost:3306/comfyslothstore
spring.datasource.username=root
spring.datasource.password=nvq211241738

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

jwt.signerKey=4pEsEebPQRRZ6Z3vZnh6PEJZjTJE0WZDkNRepX8aVE6XLKRlLAY8YOEQB9HKXWoW